<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
   
</head>
<body>
    <style>
        .cards {
    display: flex;
    flex-wrap: wrap;
}

.post_text {    
    height: 110px;
}

[person_id] {
    margin-left: 10px;
    margin-top: 50px;
    display: flex;    
    width: 400px;
    flex-direction: column;
}

.add_card{
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 100px;
}

textarea {
    resize: none; 
}

button {
    background-color: rgb(29, 155, 240);
    color: aliceblue;
    font-weight: 600;
    margin-bottom: 10px;
    border:transparent;
    border-radius: 10px;
    line-height: 30px;
   

}

.add_card{
    height: 50px;
}
    </style>

    <button class="add_card">Add new card</button>
    <div class="cards"></div>  

</body>
<script src="script.js"></script>
</html>